#eureka server config
server.port=8200
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#°²È«ÅäÖÃ
security.basic.enabled=true
security.user.name=admin
security.user.password=root